apiVersion: v2
name: nri-plugin-runtime
version: 1.0.0
appVersion: v0.0.1
description: FIXME
home: https://github.com/bodgit/nri-plugin-runtime
sources:
  - https://github.com/bodgit/nri-plugin-runtime
